<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/ded0b0e91d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Nunito:wght@400;600;700&display=swap"
        rel="stylesheet" />

    <title>Weather-app</title>
</head>

<body>
    <div class="modalBox"></div>

    <div class="input-container">
        <form class="inputBox">
            <input type="text" placeholdher="Enter a city name" id="cityInput" placeholder="Enter a city name..." />
            <button type="submit" id="submitBtn">Search</button>
        </form>
    </div>

    <div class="searchCityItems">
        <p class="error">City Not Found</p>
    </div>

    <div class="loaderBox2">
        <div id="loader2"></div>
    </div>

    <div class="content-container">
        <div class="weather-title">
            <h1 class="title">Weather-App</h1>
            <p class="sub-title">Get your current city weather information</p>
        </div>

        <div class="weather-info-box">
            <div class="location-title">
                <i class="fas fa-map-marker-alt"></i>
                <span class="location-heading">Current Location</span>
            </div>

            <div class="responseData">
                <div class="loaderBox1">
                    <div id="loader1"></div>
                </div>
            </div>
        </div>

        <div class="other-location">
            <div class="searched-add-title">
                <div class="searched-marker">
                    <i class="fas fa-map-marked-alt"></i>
                    <span class="searched-title">Searched Locations</span>
                </div>

                <div class="addCityBox">
                    <i id="addCity" class="fas fa-plus"></i>
                </div>
            </div>

            <div class="search-location-list">
                <div class="notice">
                    <p class="savedLocationNotice">
                        You don't have any saved location. <br />
                        Click '+' to add.
                    </p>
                </div>
            </div>

            <div class="loaderBox3">
                <div id="loader3"></div>
            </div>
        </div>
    </div>

    <script src="./app.js"></script>
</body>

</html>